.App {
  /*text-align: center;*/
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 3em;
  line-height: 3em;
  color: white;
  text-align: center;
  position: relative;
}

.App-title {
  font-size: 1.5em;
  margin: 0;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.arrow {
  height: 3em;
  width: 3em;
  position: absolute;
  top: 0;
  left: 0;
}
.arrow::before {
  border-color:  transparent #fff transparent transparent;
  border-style: solid;
  border-width: 0.8em;
  text-align: center;
  position: absolute;
  top: 0.6em;
  left: 0;
  display: block;
  content: '';
}
.arrow::after  {
  border-color:  transparent #222 transparent transparent;
  border-style: solid;
  border-width: 0.8em;
  text-align: center;
  position: absolute;
  top: 0.6em;
  left: 0.2em;
  display: block;
  content: '';
}

.Content {
  padding: 20px;
}
.eg {
  padding: 10px 15px;
  background: #eee;
  border:1px solid #c5c5c5;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
}

img {
  width: 100%;
}